ManifestFileVersion: 0
CRC: 3688053401
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 938a04c148c052971e1a61d2968ed318
  TypeTreeHash:
    serializedVersion: 2
    Hash: 30dda2a6b489a29845909cd4f26cc853
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/C_Boing.prefab
Dependencies: []
